<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO LOGIN</title>
    <link rel="stylesheet" href="/Ejercicio 6_Login/Styles_login.css">
    <script src="/Ejercicio 6_Login/Para todo con_JS.js"></script>
    
</head>
<body>
    <div class="caja_login">
        <div class="contenido_login">
        <h1 class=".titulo_login" class="titulo_caja_login"><strong>LogiGO</strong></h1>
        <label for="user_name">Ingrese su email:</label><br><br>
        <input type="email" placeholder="Ingrese su username"
         id="nombre_usuario" required><br><br>
        <label for="password_user">Ingrese su contraseña</label><br><br>
        <input type="password" placeholder="Ingrese su contraseña" 
        id="contraseña_usuario" required><br><br>
        <button onclick="validar_contraseña()" required="">LOGIN</button>
        </div>
    </div>
</body>
</html>