<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Ejercicio 6_Login/Styles_login.css">
    <script src="/Ejercicio 6_Login/Para todo con_JS.js"></script>
    <title>Pagina usuarios</title>
</head>
<body>
    <div class="contenido_usuario">
        <div class="casilla_usuario">
            <h2 class="titulo_casilla_usuario">Login</h2>
            <p class="parrafo_casilla_usuario">Welcome to the login page.</p>
        </div>
    </div>
</body>
</html>